{
  "name": "herald",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Open-source changelog app powered by Cloudflare Workers",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --mode client && cp -r public/* dist/client/assets/ 2>/dev/null || true",
    "deploy": "wrangler d1 migrations apply herald-db --remote && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply herald-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply herald-db --remote",
    "test": "node --test test/*.test.ts",
    "ai:harness": "node scripts/ai-harness.mjs",
    "update": "bash scripts/update.sh"
  },
  "dependencies": {
    "easymde": "^2.21.0",
    "hono": "^4.12.18",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260509.1",
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-dev-server": "^0.25.3",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "wrangler": "^4.90.0"
  }
}
